//
// Application stylesheet
// -----------------------------------------------

.app-toolbar + .app-header {
    margin-top: @navbar-height;
}

.app-header {
    border-bottom: 1px solid @gray-dark;
    background: url(../assets/img/header-bg.jpg) no-repeat 0 0 transparent;
    background-size: cover;
}
