//
// Content boxes
// ------------------------------------

.app-box {
    padding-left: @padding-base-horizontal;
    border-left: 1px solid @gray-light;
}

.app-box-content {
    ul > li {
        .text-muted();
    }
}

.app-box-highlight {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  font-weight: 500;
  background: #f5f5f5;
}