//
// Brandbar
// -----------------------------------------

.app-brandbar {
    padding: @line-height-computed;
    color: @gray-lighter;
}

.app-brand {
    .text-center();
    > img {
      .center-block();
    }
}

.app-navbar-nav {
  text-transform: uppercase;
  font-weight: 200;
  > .selected > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }
}