//
// Footer
// -----------------------------------

.app-footer {
    padding: @line-height-computed;
    border-top: 1px solid @gray-lighter;
}

.app-footer-content {
    color: @gray-light;
}

.app-logobar {
  .carousel-control {
    &.left,
    &.right {
      background: transparent;
    }
  }
}
.app-logobar-slider {
  padding-right: @navbar-height;
  padding-left: @navbar-height;
}