//
// Info signs
// -------------------------------------------------

.app-sign {
    display: inline-block;
    .square(@navbar-height);
    padding: ceil(@line-height-computed / 2);
    border: 1px solid @gray-lighter;
    border-radius: floor(@navbar-height / 2);
    color: @gray-lighter;
    font-size:floor(@navbar-height / 2);
    text-align: center;
    line-height: 1;
    &.app-sign-block {
        display: block;
        margin: @line-height-computed auto 0;
    }
    &.app-sign-lg {
        .square((@navbar-height * 2));
        padding: @line-height-computed;
        border-radius: @navbar-height;
        font-size: @navbar-height;
    }
    &:focus,
    &:hover {
        text-decoration: none;
    }
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        border-color: @gray-dark;
        background-color: @navbar-default-toggle-icon-bar-bg;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
}

.app-sign-default {
    color: @text-color;
    border-color: @text-color;
}
